RK_ELASTICSEACH_URL=http://localhost:9200

RK_CELERY_BROKER_URL=redis://localhost:6379/1
RK_CELERY_RESULT_BACKEND=redis://localhost:6379/1

#RK_DATABASE_ENGINE=django.db.backends.mysql
#RK_DATABASE_NAME=docker
#RK_DATABASE_USER=docker
#RK_DATABASE_PASSWORD=docker
#RK_DATABASE_HOST=127.0.0.1
#RK_DATABASE_PORT=3306

RK_DEBUG=True
RK_CELERY_TASK_ALWAYS_EAGER=false
