RK_SECRET_KEY=n%9_%nxeb)c48*15iky096rtzcri78%j05aty=*82^@0r2a&^q
RK_DEBUG=True


# URI configuration
RK_BASE_URL=http://localhost
RK_ELASTICSEARCH_URL=http://rk-elasticsearch:9200
RK_CELERY_BROKER_URL=redis://rk-redis:6379/1
RK_CELERY_RESULT_BACKEND=redis://rk-redis:6379/1

# Admin PWD
RK_ADMIN_PASSWORD=1234

# Database configuration
RK_DATABASE_ENGINE=django.db.backends.mysql
RK_DATABASE_NAME=docker
RK_DATABASE_USER=docker
RK_DATABASE_PASSWORD=docker
RK_DATABASE_HOST=rk-mariadb
RK_DATABASE_PORT=3306

# MISC
RK_WORKERS=4
RK_MAX_TASKS=50
RK_DEBUG=True
RK_CELERY_TASK_ALWAYS_EAGER=false
RK_DEFAULT_USAGE_LIMIT_EUROS=50


# Application data dir
RK_DATA_DIR=/var/data

# Huggingface home dir
HF_HOME=/var/data
