# URI configuration
RK_BASE_URL=http://localhost
RK_ELASTICSEARCH_URL=http://elasticsearch:9200
RK_CELERY_BROKER_URL=redis://rk-redis:6379/1
RK_CELERY_RESULT_BACKEND=redis://rk-redis:6379/1

# Admin PWD
RK_ADMIN_PASSWORD=1234

# Database configuration
RK_DATABASE_ENGINE=django.db.backends.mysql
RK_DATABASE_NAME=docker
RK_DATABASE_USER=docker
RK_DATABASE_PASSWORD=docker
RK_DATABASE_HOST=rk-mariadb
RK_DATABASE_PORT=3306

# MISC
RK_DEBUG=True
RK_CELERY_TASK_ALWAYS_EAGER=false

# Application data dir
RK_DATA_DIR=/var/data

# Huggingface home dir
HF_HOME=/var/data
